<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ModuleUpdateIndex" script:language="StarBasic">REM  *****  BASIC  *****

 Option Explicit

 Sub UpdateIndexes(path As String)
     &apos;&apos;&apos;Update indexes, such as for the table of contents&apos;&apos;&apos;
     Dim doc As Object
     Dim args()

     doc = StarDesktop.loadComponentFromUrl(convertToUrl(path), &quot;_default&quot;, 0, args())

     Dim i As Integer

     With doc &apos; Only process Writer documents
	 If .supportsService(&quot;com.sun.star.text.GenericTextDocument&quot;) Then
	     For i = 0 To .getDocumentIndexes().count - 1
		 .getDocumentIndexes().getByIndex(i).update()
	     Next i
	 End If
     End With &apos; ThisComponent

     doc.store()
     doc.close(True)

 End Sub &apos; UpdateIndexes
</script:module>
