[options]
admin_passwd = admin

db_user = openerp
db_password = openerp
db_port = 5432
db_host = localhost

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 1269

; server_wide_modules
; server_wide_modules = base,web,arch_construction

;addons_path = odoo/odoo/addons,odoo/addons,extra_addons/muk_web,extra_addons/muk_base,project,extra_addons/product-attribute,extra_addons/reporting-engine,extra_addons,extra_addons/web,extra_addons/project
addons_path = odoo/odoo/addons,odoo/addons,extra_addons,project
;data_dir=var/filestore/
